#Error codes should be used for situations that are erroneous but that can easily occur with 
#   a normal usage of the library. For example, failure to open a file or failure to read an 
#   integer at the current position.
#Exceptions should be used to report serious problems that should not occur with normal usage of 
#   the library and that the immediate caller is unlikely to be able to recover from.
#   Examples of these are memory exhaustion or hard errors reported by the underlying 
#   filesystem (e.g. disk full).


ERROR_SUCCESS.value                                 =0 (0x0)
ERROR_SUCCESS.Desc                                  =The operation completed successfully.
ERROR_SUCCESS.severity                              =0

ERROR_ACCESS_DENIED.value                           =0x5
ERROR_ACCESS_DENIED.Desc                            =Access is denied.
ERROR_ACCESS_DENIED.severity                        =0
    
ERROR_INVALID_HANDLE.value                          =0x6
ERROR_INVALID_HANDLE.Desc                           =The handle is invalid.
ERROR_INVALID_HANDLE.severity                       =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Not enough storage is available to process this command.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_INVALID_ACCESS.value                          =0xC
ERROR_INVALID_ACCESS.Desc                           =The access code is invalid.
ERROR_INVALID_ACCESS.severity                       =0

ERROR_INVALID_DATA.value                            =0xD
ERROR_INVALID_DATA.Desc                             =The data is invalid.
ERROR_INVALID_DATA.severity                         =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0

ERROR_NOT_ENOUGH_MEMORY.value                       =0x6
ERROR_NOT_ENOUGH_MEMORY.Desc                        =Access is denied.
ERROR_NOT_ENOUGH_MEMORY.severity                    =0